{
  "rtsim_schema": "rtsim-project-v1",
  "name": "basic-v0.08-track-geometry-demo",
  "robot": "robot.json",
  "track": "C:/RoboTraceSim/Tracks/Track Geometry Foundation Demo.json",
  "time": {
    "physics_dt_us": 500,
    "controller_period_us": 1000,
    "sensor_period_us": 500,
    "imu_period_us": 500,
    "encoder_period_us": 500,
    "log_period_us": 1000,
    "render_period_us": 16667
  },
  "simulation": {
    "duration_s": 10.000000000,
    "start_pose_m": [1.405000000, 0.815000000, 3.141592654]
  },
  "log": {
    "csv": "resultado.csv",
    "replay": "resultado.rtlog"
  }
}
